#config database
DB_USERNAME = root
DB_NAME = auths-prak
DB_HOST = localhost

#config local server
PORT = 9000
HOST = localhost

#TOKEN
JWT_SECRET = secreet

#config nodemailer
AUTH_EMAIL=cynntesting1@gmail.com
AUTH_PASSWORD=mwnjnmrwubeyfyjo
PASSWORD_HASH=testing12345x 